# Final Project

# Kelompok 15

# Anggota Kelompok
- <h2>Rahmat Januardi</h2>
- <h2>Junizar Fajri</h2>
- <h2>Naura Fathiahaq Nabila</h2><br>

# Tema Project
<h2>Project</h2><br>

# ERD
<p align="center"><a href="https://laravel.com" target="_blank"><img src="https://raw.githubusercontent.com/laravel/art/master/logo-lockup/5%20SVG/2%20CMYK/1%20Full%20Color/laravel-logolockup-cmyk-red.svg" width="400"></a></p><br>

# Link Video
<h2>Link Video Demo Aplikasi :
    <a href="https://travis-ci.org/laravel/framework">tes</a>
</h2>
<h2>Link Website :
    <a href="https://travis-ci.org/laravel/framework">tes</a>
</h2>